# iam-portal

./: QuickStartGuide.md  QuickStartGuide2.md  pom.xml  postman.json
src/main/java/com/rbc/demo/userservice/: UserServiceApplication.java
src/main/java/com/rbc/demo/userservice/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/rbc/demo/userservice/controller/: AdminController.java  AuthController.java  ManagerController.java  UserController.java
src/main/java/com/rbc/demo/userservice/dto/: ApiResponse.java  CreateUserRequest.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/rbc/demo/userservice/model/: Permission.java  Role.java  User.java
src/main/java/com/rbc/demo/userservice/repository/: PermissionRepository.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/com/rbc/demo/userservice/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/rbc/demo/userservice/service/: AuthService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/rbc/demo/userservice/: UserServiceApplicationTests.java
